spring.application.name=inventory-manager-backend

spring.datasource.url=jdbc:mysql://sql3.freesqldatabase.com:3306/sql3789432
spring.datasource.username=sql3789432
spring.datasource.password=dePq8pXNF1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
